PORT=5002
ALLOW_ORIGIN=http://localhost:3000
# Enables tile caching on local file system or bucket if it starts with gs://
TILE_CACHE_ROOT="cache"
# Use this if you want to serve tile from local server, but it's unnecessary basically
ENABLE_TILE_SERVER=true
